# sprigbootprojects

./: .gitignore  Dockerfile  readme.mD
chat-messaging-app/: .gitignore  blog.md  build.gradle  compose.yaml  dockerfile
chat-messaging-app/manifests/: 1-namespace.yaml  2-secrets.yaml  3-mysql-database.yaml  4-redis-messagebroker.yaml  5-cassandra-database.yaml  6-rabbitmessageque.yaml  7-springboot.yaml
chat-messaging-app/src/main/java/com/korah/chatapp/: ChatappApplication.java
chat-messaging-app/src/main/java/com/korah/chatapp/auth/: ChatAppUserDetailsService.java  UserPrinciple.java
chat-messaging-app/src/main/java/com/korah/chatapp/config/: RabbitConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketMessageBrokerConfig.java
chat-messaging-app/src/main/java/com/korah/chatapp/controller/: MainController.java  MessagingController.java  ViewController.java
chat-messaging-app/src/main/java/com/korah/chatapp/messaging/: ReceiveMessageListener.java  SendMessageHandler.java
chat-messaging-app/src/main/java/com/korah/chatapp/model/: ChatMessage.java  InstantChatMessage.java  OnlineUser.java  Role.java  User.java
chat-messaging-app/src/main/java/com/korah/chatapp/repo/: ChatMessageRepository.java  OnlineUserRepository.java  UserRepository.java
chat-messaging-app/src/main/resources/: application.properties
chat-messaging-app/src/test/java/com/korah/chatapp/: ChatappApplicationTests.java
chatapp/: Dockerfile  build.gradle  dockercompose.yaml
chatapp/src/main/java/com/example/chatapp/config/: RabbitMQConfig.java  WebSocketConfig.java
chatapp/src/main/java/com/example/chatapp/controller/: ChatController.java  WebSocketEventListener.java
chatapp/src/main/java/com/example/chatapp/listener/: MessageListener.java
chatapp/src/main/java/com/example/chatapp/model/: ChatMessage  ChatMessage.java
chatapp/src/main/resources/: application.properties
chatapp/src/main/resources/static/: index.html
demo/: build.gradle
demo/src/main/java/com/example/demo/: GradleprojectApplication.java
demo/src/main/java/com/example/demo/controller/: AccountController.java
demo/src/main/java/com/example/demo/entity/: account.java
demo/src/main/java/com/example/demo/repository/: AccountRepository.java
demo/src/main/java/com/example/demo/service/: AccountService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: GradleprojectApplicationTests.java
